# VITE_SERVER_PROTOCOL = 'http:'
# VITE_SERVER_HOSTNAME = '127.0.0.1:8200'

# VITE_SERVER_PROTOCOL = 'https:'
# VITE_SERVER_HOSTNAME = 'zhgy.sagoo.cn'

VITE_SERVER_PROTOCOL = 'http:'
VITE_SERVER_HOSTNAME = 'liangzi.server.mydig.net'

# VITE_SERVER_PROTOCOL = 'http:'
# VITE_SERVER_HOSTNAME = 'wg.server.mydig.net'

# VITE_SERVER_PROTOCOL = 'http:'
# VITE_SERVER_HOSTNAME = 'pg.server.mydig.net'